<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luis Pokedex</title>
    <link rel="stylesheet" href="pokedex.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <button type="button" id="btn" onclick="queryPokemonAPI()">Pokegenerator</button>

      <div id="container">
        <div id="trainerImg"></div>
        <div id="digimon"></div>
        <div id="moves"></div>
        <div id="stats"></div>
      </div>

    <script src="main.js" charset="utf-8"></script>
    <script src="pokemon.js" charset="utf-8"></script>
  </body>
</html>
<!--
